<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/button" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/phone"
            android:layout_marginTop="84dp"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/Carnumber"
            android:layout_width="208dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="186dp"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/Time"
            android:layout_width="272dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="231dp"
            android:layout_marginEnd="10dp"
            android:inputType="time"
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="259dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="154dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textColor="#FFF" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>